# We're using version 3.7 of the Docker Compose file format
version: "3.7"

# Define services/containers
services:
  web:
    image: nginx:latest
    ports:
      - "808:80"
    volumes:
      - ./code:/code 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: php:7.3
    volumes: 
      - ./code:/code
    links:
      - mysql

  # MySQL container
  mysql:
    # Use mysql:latest image
    image: mysql:latest
    # Connect to "my-network" network, as defined below
    networks:
      - my-network
    ports:
      - "3306:3306"
    volumes:
      #- db_data:/var/lib/mysql
      - ./code:/code
    # Pass a list of environment variables to the container
    #Identifiant : root
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw

  # phpMyAdmin container
  phpmyadmin:
    # Use phpmyadmin/phpmyadmin:latest image
    image: phpmyadmin/phpmyadmin:latest
    # Connect to "my-network" network, as defined below
    networks:
      - my-network
    # Map port 8080 on the host to port 80 inside the container
    # Syntax is: "HOST_PORT:CONTAINER_PORT"
    ports:
      - "8080:80"
    # Pass a list of environment variables to the container
    environment:
      PMA_HOST: mysql
    # Wait for "mysql" container to start first 
    volumes:
      - ./code:/code
      - /var/lib/mysql:/var/lib/mysql
    depends_on:
      - mysql

# Define networks
networks:
  my-network:
