{
    "name": "fabienh/composer",
    "description": "un projet docker/composer",
    "type": "project",
    "authors": [
        {
            "name": "fabienh",
            "email": "fhannon60@gmail.com"
        }
    ],
    "minimum-stability": "stable",

    "autoload":{
        "files": [
            "src/functions.php",
            "src/utils.php"
        ]
    },

    "require": {
        "mikecao/flight": "^1.3",
        "smarty/smarty": "^3.1",
        "phpunit/phpunit":"^9.4",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd" : "@stable",
        "pdepend/pdepend" : "^2.8",
        "guzzlehttp/guzzle" :  "^7.2",
        "symfony/process" : "v5.2.0-RC2"
    }
}